# SnowSword

./: .gitignore  LICENSE  README.md
.github/workflows/: codeql.yml
BackEnd/snowsword/: pom.xml
BackEnd/snowsword/src/main/java/com/leixiao/snowsword/: SnowswordApplication.java
BackEnd/snowsword/src/main/java/com/leixiao/snowsword/configurer/: InterceptorConfig.java
BackEnd/snowsword/src/main/java/com/leixiao/snowsword/controller/: CategoryController.java  DatabaseConfController.java  UserController.java  WebshellController.java
BackEnd/snowsword/src/main/java/com/leixiao/snowsword/dao/: CategoryRepository.java  DatabaseConfRepository.java  UserRepository.java  WebshellRepository.java
BackEnd/snowsword/src/main/java/com/leixiao/snowsword/filter/: Authentication.java
BackEnd/snowsword/src/main/java/com/leixiao/snowsword/interceptor/: Authentication.java
BackEnd/snowsword/src/main/java/com/leixiao/snowsword/model/: Category.java  DatabaseConf.java  Info.java  LoginLog.java  OperationLog.java  User.java  Webshell.java
BackEnd/snowsword/src/main/java/com/leixiao/snowsword/util/: JwtToken.java  UrlParser.java  WebshellOperate.java
BackEnd/snowsword/src/main/resources/: application.properties
BackEnd/snowsword/src/main/resources/static/: index.html
BackEnd/snowsword/src/main/resources/static/static/css/: app.1c56794d.css  chunk-24517eef.09376767.css  chunk-37a03920.89d523d6.css  chunk-4787f09a.325b427f.css
BackEnd/snowsword/src/main/resources/static/static/js/: app.cc5600af.js  chunk-02abd5d8.00a6c4d9.js  chunk-24517eef.b9a27c2f.js  chunk-2d21dbc6.f0094cf2.js  chunk-37a03920.31a74af2.js  chunk-4787f09a.1564330b.js  chunk-d9a90da4.c86f5c57.js  chunk-e3f2ad72.e6271636.js  chunk-libs.0a67c668.js
BackEnd/snowsword/src/test/java/com/leixiao/snowsword/: SnowswordApplicationTests.java
Docker/: Dockerfile  application.properties  docker-compose.yml  settings.xml
FrontEnd/: .env.development  package.json  vue.config.js
FrontEnd/snowsword/: package.json  vue.config.js
FrontEnd/snowsword/src/layout/components/: AppMain.vue
FrontEnd/snowsword/src/router/: index.js
FrontEnd/snowsword/src/utils/: get-page-title.js  validate.js
FrontEnd/snowsword/src/views/database/: index.vue
FrontEnd/src/: main.js  settings.js
FrontEnd/src/utils/: auth.js
FrontEnd/src/views/dashboard/: index.vue
FrontEnd/src/views/filemanager/: index.vue
FrontEnd/src/views/overview/: index.vue
FrontEnd/src/views/terminal/: index.vue
(+2 files in other folders)
